LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mask traffic litgh 12V.pdsprj'.
CADCAM generated at 15:51:16 on martes, 16 de mayo de 2023.

File List
---------
Top Copper              : mask traffic litgh 12V -GERBER - CADCAM Top Copper.GBR
Bottom Copper           : mask traffic litgh 12V -GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : mask traffic litgh 12V -GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : mask traffic litgh 12V -GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : mask traffic litgh 12V -GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mask traffic litgh 12V -GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mask traffic litgh 12V -GERBER - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : mask traffic litgh 12V -GERBER - CADCAM Bottom SMT Paste.GBR
Top Assembly            : mask traffic litgh 12V -GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : mask traffic litgh 12V -GERBER - CADCAM Bottom Assembly.GBR
Slot                    : mask traffic litgh 12V -GERBER - CADCAM Slot.GBR
Drill, Plated, 1-16     : mask traffic litgh 12V -GERBER - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : mask traffic litgh 12V -GERBER - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : mask traffic litgh 12V -GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -140mm -140mm 140mm 140mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.6mm                                                           FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D17	CIRCLE  D=0.102mm                                                         DRAW  Profile
D18	RECT    W=1.397mm             H=0.94mm                                    FLASH SMDPad,CuDef
D19	RECT    W=0.94mm              H=1.397mm                                   FLASH SMDPad,CuDef
D70	RECT    W=4.089mm             H=2.108mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=0.076mm                                                         DRAW  Material
D20	CIRCLE  D=0.102mm                                                         DRAW  Material
D21	CIRCLE  D=0.064mm                                                         DRAW  Material
D22	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D23	CIRCLE  D=0.254mm                                                         DRAW  NonMaterial
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D26	CIRCLE  D=1.016mm                                                         FLASH Material
D27	CIRCLE  D=1.854mm                                                         FLASH Material
D28	CIRCLE  D=3.302mm                                                         FLASH Material
D29	CIRCLE  D=2.54mm                                                          FLASH Material
D72	PPAD    W=1.397mm             H=0.94mm              I=0                   FLASH Material
D73	PPAD    W=0.94mm              H=1.397mm             I=1                   FLASH Material
D30	PPAD    W=4.089mm             H=2.108mm             I=2                   FLASH Material
D31	RECT    W=1.397mm             H=0.94mm                                    FLASH Material
D32	RECT    W=0.94mm              H=1.397mm                                   FLASH Material
D33	RECT    W=4.089mm             H=2.108mm                                   FLASH Material
D34	CIRCLE  D=0.025mm                                                         DRAW  Material
D35	CIRCLE  D=0.051mm                                                         DRAW  Material
D36	CIRCLE  D=0.64mm                                                          DRAW  Material
D37	CIRCLE  D=0.181mm                                                         DRAW  Material
D38	CIRCLE  D=0.138mm                                                         DRAW  Material
D39	CIRCLE  D=0.905mm                                                         DRAW  Material
D40	CIRCLE  D=0.182mm                                                         DRAW  Material
D41	CIRCLE  D=0.836mm                                                         DRAW  Material
D42	CIRCLE  D=0.784mm                                                         DRAW  Material
D43	CIRCLE  D=0.874mm                                                         DRAW  Material
D44	CIRCLE  D=0.183mm                                                         DRAW  Material
D45	CIRCLE  D=0.752mm                                                         DRAW  Material
D46	CIRCLE  D=0.888mm                                                         DRAW  Material
D47	CIRCLE  D=0.753mm                                                         DRAW  Material
D48	CIRCLE  D=0.732mm                                                         DRAW  Material
D49	CIRCLE  D=0.806mm                                                         DRAW  Material
D50	CIRCLE  D=0.861mm                                                         DRAW  Material
D51	CIRCLE  D=0.894mm                                                         DRAW  Material
D52	CIRCLE  D=0.139mm                                                         DRAW  Material
D53	CIRCLE  D=0.718mm                                                         DRAW  Material
D54	CIRCLE  D=0.897mm                                                         DRAW  Material
D55	CIRCLE  D=0.707mm                                                         DRAW  Material
D56	CIRCLE  D=0.766mm                                                         DRAW  Material
D57	CIRCLE  D=0.815mm                                                         DRAW  Material
D58	CIRCLE  D=0.854mm                                                         DRAW  Material
D59	CIRCLE  D=0.882mm                                                         DRAW  Material
D60	CIRCLE  D=0.899mm                                                         DRAW  Material
D61	CIRCLE  D=0.883mm                                                         DRAW  Material
D62	CIRCLE  D=0.855mm                                                         DRAW  Material
D63	CIRCLE  D=0.816mm                                                         DRAW  Material
D64	CIRCLE  D=0.767mm                                                         DRAW  Material
D65	CIRCLE  D=0.708mm                                                         DRAW  Material
D66	CIRCLE  D=0.05mm                                                          DRAW  Material
D67	CIRCLE  D=0.559mm                                                         DRAW  Material
D68	CIRCLE  D=0.08mm                                                          DRAW  Material
D69	CIRCLE  D=1.219mm                                                         DRAW  Material
D74	CIRCLE  D=0.276mm                                                         DRAW  Material
D75	CIRCLE  D=0.914mm                                                         DRAW  Material
D76	CIRCLE  D=0.184mm                                                         DRAW  Material
D77	CIRCLE  D=1.636mm                                                         DRAW  Material
D78	CIRCLE  D=0.273mm                                                         DRAW  Material
D79	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D80	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D81	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
